crates/store/re_types/definitions/rerun/blueprint/archetypes/eye3d.fbs

namespace rerun.blueprint.archetypes;

// ---

/// 3D Eye
table Eye3D (
  "attr.rerun.scope": "blueprint"
  // "attr.docs.category": "Spatial 3D"
  // "attr.docs.view_types": "Spatial3DView",
  // "attr.rust.derive": "Copy, PartialEq, bytemuck::Pod, bytemuck::Zeroable"
  // "attr.rust.new_pub_crate"
) {
  /// Position of eye.
  position: rerun.components.Position3D ("attr.rerun.component_required", order: 1000);

  /// target for eye
  target: rerun.components.Position3D ("attr.rerun.component_required", order: 2000);
}
